# Model_of_the_Psyche

./: .gitignore  ABOUT.md  NOTICE  README.md
case-files/: README.md
case-files/abuse-rape-female-dutch-prisons/: README.md
case-files/arriva-rules-of-engagement/: README.md
case-files/bullying-at-work-and-in-education/: README.md
case-files/bullying-at-work-and-in-education/letters/: letter-to-arbo.md  letter-to-usc.md
case-files/democracy/: README.md
case-files/democracy/OM-Public-Prosecution-Service/: Jan-Roos-29-11-2024.md
case-files/democracy/maastricht-train-station-ns-boa-incident/: maastricht-train-station-ns-boa-incident.docx
case-files/democracy/police_incident_onder_Bollendak/: police_incident_onder_Bollendak.md
case-files/democracy/proposal-architecture-moral-system-boa/: README.md
case-files/dutch-childcare-benefits-scandal/: README.md
case-files/dutch-farmers-protests/: README.md
case-files/dutch-government-rules-of-engagement/: README.md
case-files/failing-dutch-information-technology/: README.md
case-files/glossary-an-ubiquitous-language/: README.md
case-files/love-or-the-lack-thereof/: README.md  proposal-conversation-facility-in-towns.md
case-files/ns-rules-of-engagement/: README.md
case-files/organization-for-the-protection-of-natural-persons/: README.md
case-files/organization-for-the-protection-of-natural-persons/abuse_of_minors/: README.md  Tara_12_Sailing_accident.md  dutch_kickboxer_Anne.md  pleegmeisje_vlaardingen.md
case-files/organization-for-the-protection-of-natural-persons/police_violence/: azc_Zeist_pregnant_woman.md  water_cannon_incident.md
case-files/police-undervalued/: README.md
case-files/public-transport-rules-of-engagement/: README.md
case-files/societies-responsibility-towards-the-youth/: README.md
case-files/society-rules-of-engagement/: README.md
case-files/stop-femicide-now/: README.md
case-files/the-end-of-anti-human-ideologies/: README.md
case-files/us-military/: README.md
case-files/water-cannon-incident/: README.md
examples/code/dialogue-trainer-be/: pom.xml
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/: DialogueAndOrTextApplication.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/common/: ShaSumCalculator.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/domain/: DialogueAndOrText.java  DialogueAndOrTextLine.java  DialogueAndOrTextLineWord.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/domain/enums/: DialogueAndOrTextLineType.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/gateway/database/jpaentities/: DialogueAndOrTextJpaEntity.java  DialogueAndOrTextLineJpaEntity.java  LineJpaEntity.java  LineWordJpaEntity.java  WordJpaEntity.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/gateway/database/jpaentities/enums/: DialogueAndOrTextLineTypeJpa.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/gateway/database/mapper/: DialogueAndOrTextLineMapper.java  DialogueAndOrTextMapper.java  LineMapper.java  LineWordMapper.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/gateway/database/port/: DBDialogueAndOrTextOutputPort.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/gateway/database/repository/: DialogueAndOrTextJpaRepository.java  DialogueAndOrTextLineJpaRepository.java  LineJpaRepository.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/usecase/: CreateDialogueAndOrTextUseCase.java  ReadDialogueAndOrTextUseCase.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/usecase/inputport/: ICreateDialogueAndOrTextUseCase.java  IReadDialogueAndOrTextUseCase.java
examples/code/dialogue-trainer-be/src/main/java/eu/andreschepers/dialogueandortext/usecase/outputport/: IDBDialogueAndOrTextOutputPort.java
examples/code/dialogue-trainer-be/src/main/resources/db/changelog/changesets/: 0002-changelog.yml
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/: DialogueAndOrTextApplicationTests.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/common/: ShaSumCalculatorTest.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/data/entity/: LineWordTest.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/domain/: CreateDialogueAndOrTextUseCaseTest.java  DialogueAndOrTextLineTest.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/gateway/database/: DBDialogueAndOrTextOutputPortTest.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/gateway/database/repository/: LineJpaRepositoryTest.java
examples/code/dialogue-trainer-be/src/test/java/eu/andreschepers/dialogueandortext/integration/: CreateDialogueAndOrTextUseCaseIntegrationTest.java
examples/code/dialogue-trainer-be/src/test/resources/db/: line.sql
model-of-the-psyche/: README.md
notes_to_self/: README.md
rules-of-engagement/: README.md  rules-of-engagement-team_v2.0.4.md
social-media-history/Medium.com/: 2023-01-07_Being-Sartre---Part-Deux---To-the-Louvre-d6f9f18b088a.html  2023-01-07_Being-Sartre---Part-One---The-inception-of-L--tre-et-le-N-ant-b88c1fff621b.html  2023-01-21_The-love-story-that-never-happened--84d68b161ba.html  2023-05-28_Being-Sartre---Part-One---The-inception-of-L--tre-et-le-N-ant---Addendum-89a7d69733d3.html
social-media-history/Twitter.com/: twitter-history.txt
websites/andreschepers.nl/: index.html
websites/dashboard-of-the-netherlands.andreschepers.nl/: package-lock.json  package.json
websites/education.andreschepers.nl/: .gitignore  package-lock.json  package.json
websites/www.andreschepers.nl/: package-lock.json
(+271 files in other folders)
