<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Being Sartre — Part One — The inception of L’Être et le Néant — Addendum</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Being Sartre — Part One — The inception of L’Être et le Néant — Addendum</h1>
</header>
<section data-field="subtitle" class="p-summary">
What did Simone say to Paul? What did she try to convey?
</section>
<section data-field="body" class="e-content">
<section name="757b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="684a" id="684a" class="graf graf--h3 graf--leading graf--title">Being Sartre — Part One — The inception of L’Être et le Néant — Addendum</h3><p name="b04d" id="b04d" class="graf graf--p graf-after--h3">What did Simone say to Paul? What did she try to convey?</p><p name="fcfa" id="fcfa" class="graf graf--p graf-after--p">Paul, looking at the current zeitgeist we are subject to and our continuous effort to find a better social system to replace the last. While knowing perfectly well, that inherently to the choice of using social systems, we will oppress people. Shouldn’t we then not at the very least, in parallel, with the energy and time we have left, try looking for a replacement methodology to social systems?</p><p name="ff1c" id="ff1c" class="graf graf--p graf-after--p">Looking at the nature of humankind, being a social species, meaning nothing other, than that the tendency is to act social, but not be forced necessarily to act in such manner, we should cater for the needs of a system that includes participation of all who are subject to that system, voluntary as well as involuntary.<br>This tendency comes from old instincts no longer used necessarily. That is, society as we now know it, at the very least western society, is not a social group: We are not socially dependent on each other in modern day society to survive as a group, nor do we have to be afraid to not survive as an individual to survive within it. In short: We all have a social security number, and we have to pay tax, no matter what others think of us, or what our perceived social status is by anyone, or even when we get so called “cancelled”. Being “cancelled” is one of those phenomena, that you can classify as being thrown out of a perceived social group, that not necessarily exists for any given individual. The illusion far too often is, that that perceived group, is equal to society, or the group of people that forms society. It simply isn’t true…</p><p name="ac71" id="ac71" class="graf graf--p graf-after--p graf--trailing">Work in progress…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@andres81" class="p-author h-card">André Schepers</a> on <a href="https://medium.com/p/89a7d69733d3"><time class="dt-published" datetime="2023-05-28T09:53:38.102Z">May 28, 2023</time></a>.</p><p><a href="https://medium.com/@andres81/being-sartre-part-one-the-inception-of-l%C3%AAtre-et-le-n%C3%A9ant-addendum-89a7d69733d3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 17, 2023.</p></footer></article></body></html>