<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Being Sartre — Part Deux — To the Louvre</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Being Sartre — Part Deux — To the Louvre</h1>
</header>
<section data-field="subtitle" class="p-summary">
Coming soon…
</section>
<section data-field="body" class="e-content">
<section name="65dc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7ec8" id="7ec8" class="graf graf--h3 graf--leading graf--title">Being Sartre — Part Deux — To the Louvre</h3><p name="ec68" id="ec68" class="graf graf--p graf-after--h3">Riding on the bike through Paris, with the sun in our backs, I see Simone in front of me. She is on my right front side, looking to her left. Taking in what is there to be seen. But the way she looks, is what draws my attention. She relaxes! Enjoying her view, instead of being in thought, thinking what she deems worthy of her thought processes and mental energy. No, instead just looking and letting go…</p><p name="090d" id="090d" class="graf graf--p graf-after--p">As I look at her, I wiggle the steering wheel of the bike im riding, feeling this sensation of biking through the streets of beautiful old Paris, and realising how special this experience of riding a bike actually is.</p><p name="befe" id="befe" class="graf graf--p graf-after--p">Musing in myself, while looking to the left as well, I see some citizens of Paris standing beside the road. A blue-collar worker, the butcher taking a break, a midwife and some others. Looking at us. And while I process the situation, of them and me being aware of each other, I try to imagine what they are thinking about, of us, life, the situation, the street in front of them, the day, their plans, biking in general?, deciding on our social status and position in regard to them as well maybe… What they don’t know, nor are perceiving, nor may ever experience, is this joy of biking. Their perception of us, part of which is the result of empathising, is a skewed misinterpretation of us: They can’t empathise with someone experiencing that, which they never experienced themselves. How big is the discrepancy, and what does it do? They won’t even know that it exists, this gap between what we now experience and are not thinking, compared to the behaviour of socially judging others that they project onto us.</p><p name="7db6" id="7db6" class="graf graf--p graf-after--p">But also musing about the marvel of technology this object actually is. As Simone would describe it: The next best thing to flying. Imagine flying like a bird, free, worry less, the view you have, free of the pull of gravity. Would it not be a justifiable comparison to dreaming? Merely experiencing what may come instead of the burden of having to choose. The paradox that it actually is, if you think about it: The dream takes away the freedom of what you do, you are subject to the dream and what happens in it. But at the same time, it gives that sense of freedom: Not having to choose any longer. No choice, no responsibility.</p><p name="cb16" id="cb16" class="graf graf--p graf-after--p">Is that not what many choose? The situations they choose in which they loose the freedom to choose, hoping the situation, whether that is the people you surround yourself with, or the set of rules like a country where you live, or the village where you grew up and choose to stay instead of the big city? Whatever happens to them in those situations, can never be attributed to their choices: Those were made for them. Not being able to take credit for the success within the context of the situation, due to not having had any hand in the decision-making, is maybe not even so undesirable as one might have thought. What does it give you anyway? Social status? Due to the fact that that behaviour is attributable to a social construct within a perceived social context and you catered for the expectations belonging to that said construct? A social context that might even be as big as a consequence of an ideology carried by the people in the situation?</p><p name="a0d3" id="a0d3" class="graf graf--p graf-after--p">If your presence in that desired situation, is dependent on that perceived social status, then it still depends on how you perceive what the required and also your desired way is, to obtain the necessary social status. But the moment you let that all go, and your membership of a group, or presence in that situation is guaranteed nevertheless, one could conclude that experiencing such a situation is comparable to floating in the ocean being carried on the waves it produces… And that is what I saw, while looking at my beautiful Simone. Like being carried on waves, letting fully go, no responsibility for choices you don’t have to make, due to the fact that you know where to go, and where the road leads you, the way it does that. There she was in front of me.</p><p name="d284" id="d284" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“Where are we going?”, I asked. “Louvre”, she answered. “Again? But we were there already three times… We can go to the park, the library, university, the forest or even our friends who we haven’t seen for a while already…”, “Just go…” she replied. Just go… no discussion, no choice, no responsibility, the choice was already made. Not by me, maybe by her, or it was just the way it was meant to be, due to the situation we were finding ourselves in at that moment, that moment in the streets of old Paris.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@andres81" class="p-author h-card">André Schepers</a> on <a href="https://medium.com/p/d6f9f18b088a"><time class="dt-published" datetime="2023-01-07T16:41:36.828Z">January 7, 2023</time></a>.</p><p><a href="https://medium.com/@andres81/being-sartre-part-deux-to-the-louvre-d6f9f18b088a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 17, 2023.</p></footer></article></body></html>